I" #<h2 id="java-lambda">Java Lambda</h2>

<p>Lambda : <strong>μµλ… ν•¨μ(anonymous function)μ„ μƒμ„±ν•κΈ° μ„ν• μ‹</strong>μΌλ΅, κ°μ²΄ μ§€ν–¥ μ–Έμ–΄λ³΄λ‹¤λ” ν•¨μ μ§€ν–¥ μ–Έμ–΄μ— κ°€κΉμ›€</p>

<p>κ·Έλ°λ° μ™ μλ°”μ—μ„ μ΄λ° λλ‹¤μ‹μ„ μμ©ν• κ²ƒμΈκ°€?</p>

<ol>
  <li>μλ°” μ½”λ“κ°€ λ§¤μ° κ°„κ²°ν•΄μ§</li>
  <li>μ»¬λ ‰μ…μ μ”μ†λ¥Ό ν•„ν„°λ§ν•κ±°λ‚ λ§¤ν•‘ν•΄μ„ κ²°κ³Ό μ§‘κ³„λ¥Ό μ‰½κ² κ°€λ¥ν•κ² ν•¨</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// λλ‹¤μ‹ -&gt; λ§¤κ° λ³€μλ¥Ό κ°€μ§„ μ½”λ“ λΈ”λ΅ -&gt; μµλ… κµ¬ν„ κ°μ²΄</span>

<span class="nc">Runnable</span> <span class="n">runnable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// new λ¶€ν„°μ ν•νƒκ°€ μµλ… κµ¬ν„κ°μ²΄μ΄λ‹¤</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
			<span class="c1">//μ–΄μ©κ³ ..</span>
		<span class="o">}</span>
<span class="o">};</span>

<span class="c1">// κ·Έλ¬λ‚ λλ‹¤μ‹μΌλ΅ κ°€κ² λλ©΄</span>

<span class="nc">Runnable</span> <span class="n">runnable</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{...};</span>
</code></pre></div></div>

<h3 id="κΈ°λ³Έ-λ¬Έλ²•">κΈ°λ³Έ λ¬Έλ²•</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (νƒ€μ… λ§¤κ°λ³€μ, ...)-&gt;{μ‹¤ν–‰λ¬Έ; ...}</span>
<span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);}</span>
<span class="c1">// λ§¤κ°λ³€μνƒ€μ…μ€ λ°νƒ€μ„μ‹μ— μλ™μΌλ΅ μΈμ‹λμ–΄μ„, μΌλ°μ μΌλ΅λ” λ§¤κ°λ³€μνƒ€μ…μ€ λ„£μ§€ μ•λ”λ‹¤</span>
<span class="o">(</span><span class="n">a</span><span class="o">)-&gt;{</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);}</span>
<span class="c1">// λ§¤κ°λ³€μκ°€ 1κ°μ΄κ³ , λ§μ•½ μ‹¤ν–‰λ¬Έμ΄ ν•κ°λ©΄ ()κ΄„νΈμ™€ {}κ΄„νΈλ” μƒλµμ΄ κ°€λ¥ν•λ‹¤</span>
<span class="n">a</span><span class="o">-&gt;</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
<span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)-&gt;{</span><span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;}</span> <span class="c1">// λ§μ•½ λ¦¬ν„΄λ¬Έμ΄ μλ”λ°, λ¦¬ν„΄λ¬Έλ§ μλ‹¤λ©΄</span>
<span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)-&gt;</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="o">;</span> <span class="c1">// λ΅ λ°”κΏ€μμλ‹¤.</span>
</code></pre></div></div>

<p>λλ‹¤μ‹μ€ ν•λ‚μ λ©”μ†λ“λ¥Ό μ •μν•κΈ° λ•λ¬Έμ—, <span style="color:red"><strong>λ‘ κ° μ΄μƒμ μ¶”μƒ λ©”μ†λ“κ°€ μ„ μ–Έλ μΈν„°νμ΄μ¤λ” λλ‹¤μ‹μ„ μ΄μ©ν•΄μ„ κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν• μ μ—†λ‹¤. κ·Έλμ„ ν•λ‚μ μ¶”μƒ λ©”μ†λ“λ§ κ°€λ¥ν•λ‹¤.</strong></span> (μ—¬κΈ°μ„ μ°©κ°ν•μ§€ λ§μ•„μ•Ό ν•  λ¶€λ¶„μ€ λ””ν΄νΈ λ©”μ†λ“λ‚ μ •μ  λ©”μ†λ“λ” ν¬ν•¨μ΄ λμ§€μ•λ”λ‹¤. <span style="color:blue"><strong>μ¦‰, λ””ν΄νΈ λ©”μ†λ“μ™€ μ •μ  λ©”μ†λ“λ” λ‡κ° μ΄μƒμ΄ μ¶”κ°€λμ–΄λ„ μƒκ΄€μ΄ μ—†λ‹¤λ” λ§</strong></span>μ„)</p>

<p>μ΄ λ•, ν•¨μμ  μΈν„°νμ΄μ¤λ¥Ό μ‘μ„±ν• λ•, <strong>λ‘ κ° μ΄μƒμ μ¶”μƒ λ©”μ†λ“κ°€ μ„ μ–Έλμ§€ μ•λ„λ΅ μ»΄νμΌλ¬κ°€ μ²΄ν‚Ήν•΄μ£Όλ” κΈ°λ¥</strong>μ΄ μλ‹¤. <strong>@Functional μ΄λΌλ” annotation</strong>μ„ λ¶™μ΄λ©΄ λλ‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyFunctionalInterface</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">otherMethod</span><span class="o">();</span> <span class="c1">// μ»΄νμΌ μ—λ¬</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<p>ν•¨μμ  μΈν„°νμ΄μ¤λ” ν¬κ² Consumer, Supplier, Function, Operator, Predicateλ΅ κµ¬λ¶„λλ‹¤. κµ¬λ¶„ κΈ°μ¤€μ€ μΈν„°νμ΄μ¤μ— μ„ μ–Έλ μ¶”μƒ λ©”μ†λ“μ λ§¤κ°κ°’κ³Ό λ¦¬ν„΄κ°’μ μ λ¬΄μ΄λ‹¤.</p>

<p><img src="/assets/Lambda_Interface.png" alt="Lambda_λ€ν‘μ μΈν„°νμ΄μ¤" /></p>

<p>μ € μΈν„°νμ΄μ¤λ“¤μ„ μ΄μ©ν•΄μ„ κ·Έλƒ¥ κ°κ°μ κ²½μ°λ§ μ²λ¦¬ν•λ©΄ κ·Έλ‹¥ ν° μ“Έλ¨κ°€ μ—†μ„μλ„ μλ‹¤. κ·Έλμ„ Consumer, Function, Operator μΆ…λ¥μ ν•¨μμ  μΈν„°νμ΄μ¤λ” andThen()κ³Ό compose() λ””ν΄νΈ λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</p>

<p>λ¨Όμ € andThen()μ κ²½μ°λ”, μ²«λ²μ§Έ μΈν„°νμ΄μ¤μ μΌμ„ λ¨Όμ € μ²λ¦¬ν•ν›„, λ‘ λ²μ§Έ λ§¤κ°κ°’μΌλ΅ μ κ³µν•΄ μµμΆ… κ²°κ³Όλ¥Ό μ–»μ„ λ• μ‚¬μ©</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">μΈν„°νμ΄μ¤AB</span> <span class="o">=</span> <span class="n">μΈν„°νμ΄μ¤A</span><span class="o">.</span><span class="na">andThen</span><span class="o">(</span><span class="n">μΈν„°νμ΄μ¤B</span><span class="o">);</span> <span class="c1">// μΈν„°νμ΄μ¤Aμ λ©”μ†λ“λ¥Ό λ¨Όμ € μ‹¤ν–‰ν•λ’¤μ— μΈν„°νμ΄μ¤ Bμ λ©”μ†λ“λ¥Ό μ‹¤ν–‰</span>
<span class="n">μµμΆ…κ²°κ³Ό</span> <span class="o">=</span> <span class="n">μΈν„°νμ΄μ¤AB</span><span class="o">.</span><span class="na">method</span><span class="o">();</span> 

<span class="n">μΈν„°νμ΄μ¤AB</span> <span class="o">=</span> <span class="n">μΈν„°νμ΄μ¤A</span><span class="o">.</span><span class="na">compose</span><span class="o">(</span><span class="n">μΈν„°νμ΄μ¤B</span><span class="o">);</span> <span class="c1">// μΈν„°νμ΄μ¤Bμ λ©”μ†λ“λ¥Ό λ¨Όμ € μ‹¤ν–‰ν•λ’¤μ— μΈν„°νμ΄μ¤ Aμ λ©”μ†λ“λ¥Ό μ‹¤ν–‰</span>
<span class="n">μµμΆ…κ²°κ³Ό</span> <span class="o">=</span> <span class="n">μΈν„°νμ΄μ¤AB</span><span class="o">.</span><span class="na">method</span><span class="o">();</span>
</code></pre></div></div>

<p><img src="/assets/Lambda_andThen_compose.png" alt="Lambda_andThen_compose" /></p>

<p>λ©”μ†λ“ μ°Έμ΅°(Method References) : λ§ κ·Έλ€λ΅ <strong>λ©”μ†λ“λ¥Ό μ°Έμ΅°</strong>ν•΄μ„ <strong>λ§¤κ° λ³€μμ μ •λ³΄ λ° λ¦¬ν„΄ νƒ€μ…μ„ μ•μ•„λ‚΄μ–΄, λλ‹¤μ‹μ—μ„ λ¶ν•„μ”ν• λ§¤κ° λ³€μλ¥Ό μ κ±°</strong>ν•λ” κ²ƒμ΄ λ©μ μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">left</span><span class="o">,</span><span class="n">right</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">left</span><span class="o">,</span><span class="n">right</span><span class="o">);</span> <span class="c1">// Lambda Expression</span>
<span class="nl">Math:</span><span class="o">:</span><span class="n">max</span><span class="o">;</span> <span class="c1">// Method References</span>
</code></pre></div></div>

<p>λ©”μ†λ“ μ°Έμ΅°λ„ λλ‹¤μ‹κ³Ό λ§μ°¬κ°€μ§€λ΅ μΈν„°νμ΄μ¤μ μµλ… κµ¬ν„ κ°μ²΄λ΅ μƒμ„±μ΄ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ν΄λμ¤μ΄λ¦„</span> <span class="o">::</span> <span class="n">λ©”μ†λ“</span> <span class="c1">// static(μ •μ ) λ©”μ†λ“λ¥Ό μ°Έμ΅°ν•  κ²½μ°</span>
<span class="n">μ°Έμ΅°λ³€μ</span> <span class="o">::</span> <span class="n">λ©”μ†λ“</span> <span class="c1">// μΈμ¤ν„΄μ¤ λ©”μ†λ“λ¥Ό μ°Έμ΅°ν• κ²½μ°, μ €κΈ°μ„ μ°Έμ΅°λ³€μλ” μ‚¬μ‹¤μƒ, new μ—°μ‚°μλ΅ ν• λ‹Ήλ μΈμ¤ν„΄μ¤ μ΄λ¦„μ„ μλ―Έν• κ²ƒμ΄λ‹¤.</span>
<span class="n">ν΄λμ¤</span> <span class="o">::</span> <span class="k">new</span> <span class="c1">// (a,b) -&gt; return new ν΄λμ¤(a,b); λ§μ•½ ν•΄λ‹Ή μƒμ„±μκ°€ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μ»΄νμΌ μ—λ¬!!</span>
</code></pre></div></div>

<p>μ„μ™€ κ΄€λ ¨ν• λ¨λ“  μμ λ“¤μ€ μ•„λ λ§ν¬ μ£Όμ†μ— μμΌλ‹ μ°Έκ³ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤.<br />
<a href="https://github.com/goodgood619/ThisIsJava">https://github.com/goodgood619/ThisIsJava</a></p>
:ET