I"á<p><strong>List</strong> ê·¸ë¦¬ê³  <strong>String ë©”ì†Œë“œ</strong> ê·¸ë¦¬ê³  <strong>Map(HashMap)</strong>ì„ ì´ìš©í•´ì„œ í’€ìˆ˜ìˆë‹¤.</p>
<ol>
  <li>ë¨¼ì € ì…ë ¥ëœ ë²ˆí˜¸ë¥¼ ê° ë²ˆí˜¸ë§ˆë‹¤ ì•ŒíŒŒë²³ì— ë§ê²Œ ì„¤ì •ì„ í•´ì¤€ë‹¤</li>
  <li>ê·¸ë‹¤ìŒ Recursionì„ ëŒë¦¬ê¸´ í•˜ëŠ”ë°, substring ë©”ì†Œë“œë¥¼ ì ì ˆíˆ ì´ìš©í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•˜ë‹¤</li>
  <li>String+String ì—°ì‚°ì„ í†µí•´ ê³„ì† String ë¬¸ìì—´ì„ ë§Œë“¤ì–´ë‚¸ë‹¤<br />
(3ë²ˆ ë§ê³  ë‹¤ë¥¸ ì¢‹ì€ ë°©ë²•ì´ ì¶©ë¶„íˆ ìˆì„ìˆ˜ ìˆìœ¼ë‹ˆ ì°¸ê³ í•˜ê¸¸ë°”ëŒ)</li>
</ol>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">letterCombinations</span><span class="o">(</span><span class="nc">String</span> <span class="n">digits</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span><span class="s">"abc"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"3"</span><span class="o">,</span><span class="s">"def"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"4"</span><span class="o">,</span><span class="s">"ghi"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"5"</span><span class="o">,</span><span class="s">"jkl"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"6"</span><span class="o">,</span><span class="s">"mno"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"7"</span><span class="o">,</span><span class="s">"pqrs"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"8"</span><span class="o">,</span><span class="s">"tuv"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"9"</span><span class="o">,</span><span class="s">"wxyz"</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">digits</span><span class="o">.</span><span class="na">length</span><span class="o">()!=</span><span class="mi">0</span><span class="o">)</span> <span class="n">go</span><span class="o">(</span><span class="s">""</span><span class="o">,</span><span class="n">digits</span><span class="o">,</span><span class="n">map</span><span class="o">,</span><span class="n">output</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">go</span><span class="o">(</span><span class="nc">String</span> <span class="n">cur</span><span class="o">,</span><span class="nc">String</span> <span class="n">num</span><span class="o">,</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">,</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">output</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">output</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">curnum</span> <span class="o">=</span> <span class="n">num</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">alphalist</span><span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">curnum</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">alphalist</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">next</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">curnum</span><span class="o">).</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="n">go</span><span class="o">(</span><span class="n">cur</span><span class="o">+</span><span class="n">next</span><span class="o">,</span><span class="n">num</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span><span class="n">map</span><span class="o">,</span><span class="n">output</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET