I"·
<p>ν¬ ν¬μΈν„°λ¥Ό μ‚¬μ©ν•μ</p>

<ol>
  <li>μµλ€λ„“μ΄ = (μ¤λ¥Έμ½μ„μΉ-μ™Όμ½μ„μΉ)*(μ¤λ¥Έμ½μ„μΉμ™€ μ™Όμ½μ„μΉμ λ†’μ΄μ¤‘μµμ†)</li>
  <li>λ†’μ΄κ°€ λ” μ§§μ€μ½μ„ μ›€μ§μ΄μ, μ™λƒν•λ©΄ μ–΄μ°¨ν”Ό ν¬ν¬μΈν„°λ΅ μΈν•΄, κ°€λ΅λ„λΉ„λ” κ³„μ† μ¤„κ³  μκ³  μµλ€λ„“μ΄λ΅ λ§λ“λ ¤λ©΄ λ†’μ΄λ” μµλ€ν• λ†’μ•„μ•Ό ν•κΈ°λ•λ¬Έ</li>
</ol>

<h2 id="by-java">by Java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxArea</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span><span class="mi">0</span> <span class="o">,</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">],</span><span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">])*(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">]&lt;</span><span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">])</span> <span class="n">left</span><span class="o">++;</span>
            <span class="k">else</span> <span class="n">right</span><span class="o">--;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET