I"×a<p>ìµœì†Œ ìŠ¤íŒ¨ë‹ íŠ¸ë¦¬ëŠ” ì •ì ì´ nê°œì¸ ìƒíƒœì—ì„œ, n-1ê°œì˜ ê°„ì„ ë§Œì„ íƒí•´ ìµœì†Œ ê±°ë¦¬ë¥¼ ë§Œë“ ë‹¤ëŠ” ê²ƒì´ í•µì‹¬ì…ë‹ˆë‹¤!</p>

<p>ìµœì†Œ ìŠ¤íŒ¨ë‹ íŠ¸ë¦¬ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ 2ê°€ì§€ê°€ ìˆì§€ë§Œ, Kruskalì„ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ìˆ˜ìˆìŠµë‹ˆë‹¤.<br />
ì´ Kruskalì˜ êµ¬í˜„ì˜ í•µì‹¬ì€ Union Findì¸ë°<br />
Union Findì˜ í•µì‹¬ì€ ì¹œêµ¬ì˜ ì ì€ ì ì´ë¼ëŠ” ê²ƒì…ë‹ˆë‹¤.<br />
ê°™ì€ ê·¸ë£¹ìœ¼ë¡œ ë§Œë“œëŠ” ì‘ì—… <strong>Union</strong>ê³¼ ì–´ëŠ ê·¸ë£¹ì— ì†í•´ìˆëŠ”ì§€ë¥¼ ë¹ ë¥´ê²Œ ì°¾ëŠ” <strong>Find</strong>ë¡œ ì´ë£¨ì–´ì ¸ìˆìŠµë‹ˆë‹¤.</p>

<p>ìì„¸í•œ ë™ì‘ì€ ì—¬ê¸°ì„œ ë³´ì‹œë©´ ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤</p>
<blockquote>
  <p><a href="https://blog.naver.com/gktgnjftm/221458468033">ìµœì†Œ ìŠ¤íŒ¨ë‹ íŠ¸ë¦¬ ê´€ë ¨ ê¸€</a><br />
ì´ë¯¸ì§€ ë“±ì„ ì²¨ë¶€í•˜ì—¬ ë‚´ìš©ì„ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤!</p>
</blockquote>

<p>ê´€ë ¨ ë¬¸ì œ :<a href="https://www.acmicpc.net/problem/1197">BOJ ìµœì†Œ ìŠ¤íŒ¨ë‹ íŠ¸ë¦¬</a></p>

<h2 id="by-c">by C++</h2>
<p><strong>êµ¬ì¡°ì²´</strong>ì™€ <strong>compare</strong>ë¥¼ ì§ì ‘ ë§Œë“¤ê³ , <strong>priority_queue</strong>ë¥¼ ì´ìš©í•´ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤!!</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">pos</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">here</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">next</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dist</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">cmp</span><span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="n">pos</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="n">pos</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">dist</span><span class="o">!=</span><span class="n">b</span><span class="p">.</span><span class="n">dist</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">dist</span><span class="o">&gt;</span><span class="n">b</span><span class="p">.</span><span class="n">dist</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">here</span><span class="o">!=</span><span class="n">b</span><span class="p">.</span><span class="n">here</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">here</span><span class="o">&gt;</span><span class="n">b</span><span class="p">.</span><span class="n">here</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">next</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">next</span><span class="p">)</span><span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">next</span><span class="o">&gt;</span><span class="n">b</span><span class="p">.</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">Find</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">parent</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">parent</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="n">u</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">parent</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">uni</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">parent</span><span class="p">){</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">parent</span><span class="p">),</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">parent</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">v</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">parent</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">e</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">v</span><span class="p">,</span><span class="o">&amp;</span><span class="n">e</span><span class="p">);</span>
    <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pos</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pos</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">v</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">v</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">e</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">here</span><span class="p">,</span><span class="n">next</span><span class="p">,</span><span class="n">cost</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">here</span><span class="p">,</span><span class="o">&amp;</span><span class="n">next</span><span class="p">,</span><span class="o">&amp;</span><span class="n">cost</span><span class="p">);</span>
        <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">here</span><span class="p">,</span><span class="n">next</span><span class="p">,</span><span class="n">cost</span><span class="p">});</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="kt">int</span> <span class="n">here</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">here</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">next</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">dist</span><span class="p">;</span>
        <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">heretop</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">here</span><span class="p">,</span><span class="n">parent</span><span class="p">),</span> <span class="n">nexttop</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">next</span><span class="p">,</span><span class="n">parent</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">heretop</span> <span class="o">!=</span> <span class="n">nexttop</span><span class="p">){</span>
            <span class="n">uni</span><span class="p">(</span><span class="n">here</span><span class="p">,</span><span class="n">next</span><span class="p">,</span><span class="n">parent</span><span class="p">);</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">dist</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="by-java">by Java</h2>
<p><strong>PriorityQueue</strong> ê·¸ë¦¬ê³  <strong>Comparator</strong>ë¥¼ ì•„ëŠ” ê²ƒì´ í•µì‹¬ì…ë‹ˆë‹¤!!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.PriorityQueue</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">input</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">e</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">v</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="n">pq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;((</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">cost</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">cost</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">cost</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="na">cost</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">here</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">here</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">here</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="na">here</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="n">parent</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">e</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">input2</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">here</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input2</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input2</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
            <span class="kt">int</span> <span class="n">cost</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input2</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
            <span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">p</span><span class="o">(</span><span class="n">here</span><span class="o">,</span> <span class="n">next</span><span class="o">,</span> <span class="n">cost</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">pq</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">here</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">here</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">next</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">cost</span><span class="o">;</span>
            <span class="n">pq</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">find</span><span class="o">(</span><span class="n">here</span><span class="o">,</span> <span class="n">parent</span><span class="o">)</span> <span class="o">!=</span> <span class="n">find</span><span class="o">(</span><span class="n">next</span><span class="o">,</span> <span class="n">parent</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">union</span><span class="o">(</span><span class="n">here</span><span class="o">,</span> <span class="n">next</span><span class="o">,</span> <span class="n">parent</span><span class="o">);</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="n">cost</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ans</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">p</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">here</span><span class="o">,</span> <span class="n">next</span><span class="o">,</span> <span class="n">cost</span><span class="o">;</span>

        <span class="kd">private</span> <span class="nf">p</span><span class="o">(</span><span class="kt">int</span> <span class="n">here</span><span class="o">,</span> <span class="kt">int</span> <span class="n">next</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cost</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">here</span> <span class="o">=</span> <span class="n">here</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cost</span> <span class="o">=</span> <span class="n">cost</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">u</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">parent</span><span class="o">[</span><span class="n">u</span><span class="o">])</span> <span class="k">return</span> <span class="n">u</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">parent</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">u</span><span class="o">],</span> <span class="n">parent</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">union</span><span class="o">(</span><span class="kt">int</span> <span class="n">u</span><span class="o">,</span> <span class="kt">int</span> <span class="n">v</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">u</span><span class="o">,</span> <span class="n">parent</span><span class="o">);</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">v</span><span class="o">,</span> <span class="n">parent</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">v</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
        <span class="n">parent</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê¶ê¸ˆí•˜ì‹  ì‚¬í•­ì€ ëŒ“ê¸€ì„ ë‚¨ê²¨ì£¼ì‹œë©´ ê°ì‚¬í•˜ê² ìŠµë‹ˆë‹¤^^<br />
ì˜ëª» ëœì  ì´ ìˆë‹¤ë©´ ëŒ“ê¸€ ë‚¨ê²¨ì£¼ì‹œë©´ ê°ì‚¬ë“œë¦¬ê² ìŠµë‹ˆë‹¤</p>
:ET