I"Â<p>GitHub Blog ì„œë¹„ìŠ¤ì¸ github.io ë¸”ë¡œê·¸ ì‹œì‘í•˜ê¸°ë¡œ í–ˆë‹¤.
GitHub Blog ì„œë¹„ìŠ¤ì˜ ì´ë¦„ì€ Pagesì´ë‹¤.</p>
<ol>
  <li>ë´„</li>
  <li>ì—¬ë¦„</li>
  <li>ê°€ì„</li>
  <li>ê²¨ìš¸
    <blockquote>
      <p>This is a blockqute.</p>
      <h1 id="this-is-a-h1">This is a H1</h1>
      <h2 id="this-is-a-h2">This is a H2</h2>
      <p>ì´ê²ƒì€ <del>cancelline</del></p>
      <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">SOME_MACRO_REFERENCE</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World! "</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>      </div>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void main(String[] args) {
 System.out.println("test");
}
</code></pre></div>      </div>
      <p><code class="highlighter-rouge">ì¸ë¼ì¸ ì½”ë“œ ë¸”ëŸ­</code></p>
    </blockquote>
  </li>
</ol>

<p>ì¤„ë°”ê¿ˆ<br />
YFMì—ì„œ ì •ì˜í•œ ì œëª©ì„ ì´ì¤‘ ê´„í˜¸ êµ¬ë¬¸ìœ¼ë¡œ ë³¸ë¬¸ì— ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.
ì´ ê¸€ì˜ ì œëª©ì€ github.io ë¸”ë¡œê·¸ ì‹œì‘í•˜ê¸°ì´ê³ 
ë§ˆì§€ë§‰ìœ¼ë¡œ ìˆ˜ì •ëœ ì‹œê°„ì€ 2019-04-13 08:06:00 -0500ì´ë‹¤.</p>

<hr />

<h1 id="wrapper-classs-and-primitivetype">Wrapper Classs and PrimitiveType</h1>

<p>ê¸°ë³¸í˜•(primitive type), ì°¸ì¡°í˜•(reference type)ìœ¼ë¡œ ë‚˜ë‰¨
wrapper class : ê¸°ë³¸ ìë£Œí˜•(Primitive Type) ì— ëŒ€í•´ì„œ ê°ì²´ë¡œì„œ ì¸ì‹ë˜ê²Œ í¬ì¥ì„ í–ˆë‹¤ëŠ” ëœ»ì´ë¯¸
wrapper classë¥¼ ì‚¬ìš©í•˜ëŠ” ì´ìœ  :</p>

<ol>
  <li>ê°ì²´ or í´ë˜ìŠ¤ê°€ ì œê³µí•˜ëŠ” ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´!!</li>
  <li>í´ë˜ìŠ¤ê°€ ì œê³µí•˜ëŠ” ìƒìˆ˜ì‚¬ìš©(MIN_VALUE, MAX_VALUE)</li>
  <li>ìˆ«ì, ë¬¸ìë¡œì˜ í˜•ë³€í™˜ or ì§„ë²• ë³€í™˜ì‹œ ì‚¬ìš©
Boxing : Primitive Typeì„ Wrapper Classë¡œ ë°”ê¾¸ëŠ”ê²ƒ
UnBoxing : Wrapper Classì„ Primitive typeìœ¼ë¡œ ë°”ê¾¸ëŠ”ê²ƒ
jdk 1.5ì´í›„ë¡œ auto Boxing,UnBoxingì„ ì§€ì›í•´ì„œ í‘œë©´ì ìœ¼ë¡œ ì½”ë”©ì„ í• ë•ŒëŠ” ì˜ ì•ˆë³´ì¼ìˆ˜ìˆë‹¤.</li>
</ol>

<hr />

<h1 id="sort">Sort</h1>

<p>sort: Collections.sort() =&gt; Operates on List, Arrays.sort() =&gt; Operates on Array
Primitive Type ì •ë ¬ì€ Dual-Pivot QuickSortë¥¼ ì“°ê³ , Object ë°°ì—´ë“¤ì„ ì •ë ¬í• ë•ŒëŠ” MergeSortë¥¼ ì“´ë‹¤</p>

<p>Arrays.sort(primitive type) -&gt;
ìµœì•…ì˜ ê²½ìš° n^2(ì™œëƒí•˜ë©´, DualPivotQuickSortë¥¼ ì‚¬ìš©í•œë‹¤ê³ í•¨)
ë°˜ë©´ì— Collections.sort(Wrapper Class)-&gt;
ì•Œë‹¤ì‹œí”¼ ë³‘í•©ì •ë ¬ì‚¬ìš©í•´ì„œ ë¬´ì¡°ê±´ nlognì„</p>

<hr />

<h1 id="generic-type">Generic Type</h1>

<p>ê·¸ë¦¬ê³  Generic Typeì€ PrimitiveType ì ˆëŒ€ ì•ˆë°›ëŠ”ë‹¤, Wrapper classë¥¼ ë°›ëŠ”ë‹¤
Wrapper classëŠ” nullì´ ë“¤ì–´ê°</p>

<p>Function&lt;T,R&gt; -&gt; T : input type, R : Output type
Objectì˜ ìì† =&gt; Boolean, Character, Number
Numberì˜ ìì† =&gt; Byte,Short,Integer,Long,Float,Double, BigInteger, BigDecimal(wrapper class)</p>

<p>static methodì—ì„œ íŠ¹ì • ë©”ì†Œë“œë¥¼ í˜¸ì¶œì‹œì—ëŠ” ê·¸ ë©”ì†Œë“œê°€ ë¬´ì¡°ê±´ static methodì—¬ì•¼í•œë‹¤ê³ í•¨.. =&gt; ì´ìœ ëŠ” ì˜ëª¨ë¥´ê² ë„¤.. ë™
ê·¸ë˜ì„œ, classë¡œ ë§Œë“ í›„ì— ê·¸ ì•ˆì— ë©”ì†Œë“œë¥¼ ë§Œë“¤ê³ , ì¸ìŠ¤í„´ìŠ¤í™” ì‹œí‚¤ê³  í˜¸ì¶œì„ í•´ë´¤ì§€ë§Œ, static classì—¬ì•¼ ê°€ëŠ¥í•˜ë‹¤í•¨</p>
:ET