I"Ë<p><strong>í˜„ì¬ ìˆëŠ” ìœ„ì¹˜ì˜ ì¸ë±ìŠ¤ê°€ ê³„ì† ë°”ë€”ìˆ˜ ìˆê¸° ë•Œë¬¸ì—, ìš°ì„ ìˆœìœ„ì™€ ì¸ë±ìŠ¤ë¥¼ ë™ì‹œì— ê°€ì§ˆìˆ˜ìˆëŠ” Classë¥¼ ë§Œë“¤ì–´ ë¬¸ì œë¥¼ í’€ì—ˆë‹¤.</strong> Classë¥¼ Dequeì˜ íƒ€ì… íŒŒë¼ë¯¸í„°ë¡œ ì§€ì •í•˜ê³ , ë¬¸ì œì˜ ì‚¬ì´ì¦ˆê°€ í¬ì§€ ì•Šê¸° ë•Œë¬¸ì—,ì‹œë®¬ë ˆì´ì…˜ì„ êµ¬í˜„ì„ í–ˆë‹¤.</p>
<ol>
  <li>í˜„ì¬ ìœ„ì¹˜ì˜ ìš°ì„ ìˆœìœ„ì™€ ê·¸ ë’¤ì˜ ìš°ì„ ìˆœìœ„ë“¤ì„ ì „ë¶€ ì²´í¬ë¥¼ í•´ì£¼ê³ </li>
  <li>ë§Œì•½ ìš°ì„ ìˆœìœ„ê°€ ë”í°ê²ƒì´ ì¡´ì¬í•˜ë©´ ë§¨ë’¤ì— pushë¥¼ í•˜ê³ , ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ë§¨ì•ì—ì„œ í•˜ë‚˜ì”© ë¹¼ì¤€ë‹¤</li>
  <li>1ê³¼ 2ë¥¼ ì •ë‹µì´ ìˆëŠ” ì¸ë±ìŠ¤ë¥¼ ë§Œë‚ ë•Œê¹Œì§€ ê³„ì† í•´ì¤€ë‹¤</li>
</ol>

<h2 id="by-java">By Java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">priorities</span><span class="o">,</span> <span class="kt">int</span> <span class="n">location</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="nc">Deque</span><span class="o">&lt;</span><span class="no">P</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span> <span class="o">:</span> <span class="n">priorities</span><span class="o">){</span>
            <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="no">P</span><span class="o">(</span><span class="n">value</span><span class="o">,</span><span class="n">idx</span><span class="o">++));</span>
        <span class="o">}</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Deque</span><span class="o">&lt;</span><span class="no">P</span><span class="o">&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;(</span><span class="n">q</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">curvalue</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">value</span><span class="o">,</span><span class="n">curorigin</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">origin</span><span class="o">;</span>
            <span class="kt">boolean</span> <span class="n">check</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(!</span><span class="n">temp</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">nextvalue</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">value</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">curvalue</span><span class="o">&lt;</span><span class="n">nextvalue</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">check</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">temp</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
                
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="no">P</span><span class="o">(</span><span class="n">curvalue</span><span class="o">,</span><span class="n">curorigin</span><span class="o">));</span>
                <span class="n">q</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">curorigin</span> <span class="o">==</span> <span class="n">location</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">q</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">P</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">origin</span><span class="o">;</span>
    <span class="no">P</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">,</span><span class="kt">int</span> <span class="n">origin</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">origin</span> <span class="o">=</span> <span class="n">origin</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET