I"H<ol>
  <li>ë§¨ ì•ì— 0ì„ ì§‘ì–´ë„£ì€ë‹¤ìŒ, í˜„ì¬ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì— ì—°ê²°ì„ ì‹œí‚¨ë‹¤</li>
  <li>ê·¸ë‹¤ìŒ ì „ì²´ ê¸¸ì´ë¥¼ êµ¬í•œë‹¤. ê·¸ëŸ¬ë©´ ì›ë˜ ê¸¸ì´ê°€ kë©´ k+1ì´ ëœë‹¤</li>
  <li>ê·¸ë‹¤ìŒ k+1ì—ì„œ nì„ëº€ë‹¤ìŒì— 1ê°œê°€ ì¶”ê°€ê°€ ë˜ì—ˆê¸° ë•Œë¬¸ì—, restê°€ 2ê°€ ë ë•Œê¹Œì§€ ë¹¼ì¤€ë‹¤(n-1ë²ˆì§¸ ë…¸ë“œê¹Œì§€ ê°€ë©´ëœë‹¤)</li>
  <li>ê·¸ë‹¤ìŒ í˜„ì¬ ìœ„ì¹˜(n-1ë²ˆì§¸ë…¸ë“œ)ì˜ ë‹¤ìŒë²ˆì§¸ë¥¼ ë‹¤ìŒë²ˆì§¸(n+1)ë¡œ ì—°ê²°ì‹œí‚¨ë‹¤</li>
  <li>ëŒ€ì…ìœ¼ë¡œ ê°™ì€ referenceë¥¼ ê³µìœ í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ì²˜ìŒì˜ í—¤ë“œì˜ nextë¥¼ ë¦¬í„´ì‹œí‚¨ë‹¤</li>
</ol>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">removeNthFromEnd</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// 0ì„ ë„£ëŠ”ë‹¤</span>
        <span class="n">temp</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// headë¥¼ ì—°ê²°</span>
        <span class="nc">ListNode</span> <span class="n">first</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">totalsize</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">first</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">totalsize</span><span class="o">++;</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">totalsize</span> <span class="o">-</span> <span class="n">n</span><span class="o">;</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">rest</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">rest</span><span class="o">--;</span>
        <span class="o">}</span>
        <span class="n">first</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> <span class="c1">// n-1ë²ˆì§¸ë…¸ë“œì˜ ë‹¤ìŒì„ n+1ë²ˆì§¸ë…¸ë“œë¡œ ì—°ê²°, ì—¬ê¸°ì„œ firstëŠ” n-1ë²ˆì§¸ë…¸ë“œ</span>
        <span class="k">return</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET