I"ú<p>ì €ë²ˆì— í’€ì—ˆë˜ LeetCodeì˜ Largest-Numberì™€ ë˜‘ê°™ì€ ë¬¸ì œì´ë‹¤.<br />
<strong>compareë©”ì†Œë“œë¥¼ ì ì ˆí•˜ê²Œ ì‘ì„±</strong>í•˜ëŠ”ê²ƒì´ ì•„ì£¼ ì¤‘ìš”í•œ ë¬¸ì œì´ë‹¤</p>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)-&gt;</span><span class="n">compare</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">));</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"0"</span><span class="o">))</span> <span class="k">return</span> <span class="s">"0"</span><span class="o">;</span>
        <span class="nc">StringBuilder</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">String</span> <span class="n">a</span><span class="o">,</span><span class="nc">String</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">s2</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">s1</span><span class="o">);</span>
				<span class="c1">// a : "2", b:"10"ì¼ë•Œ, ìš°ë¦¬ëŠ” a,bìˆœì„œë¥¼ ìœ ì§€í•œìƒíƒœë¡œ ë¦¬í„´í•´ì•¼ í•œë‹¤</span>
				<span class="c1">// ê·¸ëŸ¬ë ¤ë©´ aê°€ bë³´ë‹¤ ì•ì„œì•¼ í•˜ê³  ë¦¬í„´ê°’ì„ -1ë¡œ ë§Œë“¤ì–´ì¤˜ì•¼ í•œë‹¤</span>
				<span class="c1">// ê·¸ëŸ¬ë ¤ë©´ "210".compareTo("102")ë¥¼ í•˜ê²Œ ë˜ë©´ 1ì´ ë¦¬í„´ë˜ë¯€ë¡œ</span>
				<span class="c1">// "102".compareTo("210")ì„ í•´ì„œ -1ì„ ë¦¬í„´í•˜ê²Œ í•˜ë ¤ë©´ ìœ„ì˜ ê²½ìš°ì— ë§ì¶°ì„œ ì½”ë“œë¥¼ ë§Œë“¤ì–´ì•¼í•œë‹¤ </span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET