I"ö
<p>GCDë¬¸ì œì´ê² ê±°ë‹ˆ ëˆˆì¹˜ëŠ” ì±˜ëŠ”ë°, ì •í™•í•œ ì‹ ë„ì¶œì—ëŠ” ì‹¤íŒ¨í•˜ì˜€ë‹¤.</p>

<p>ì„¤ëª…ì€ ì—¬ê¸°ê°€ ì•„ì£¼ ì˜ë˜ì–´ìˆë‹¤. ìˆ˜í•™ ë¬¸ì œì— ìƒë‹¹íˆ ê°€ê¹Œìš´ ë¬¸ì œì´ë‹¤</p>

<blockquote>
  <p><a href="https://leedakyeong.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%A9%80%EC%A9%A1%ED%95%9C-%EC%82%AC%EA%B0%81%ED%98%95-in-python">https://leedakyeong.tistory.com/entry/í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ë©€ì©¡í•œ-ì‚¬ê°í˜•-in-python</a></p>
</blockquote>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">long</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">w</span><span class="o">,</span><span class="kt">int</span> <span class="n">h</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">w</span><span class="o">*</span><span class="n">h</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">gcd</span><span class="o">(</span><span class="n">w</span><span class="o">,</span><span class="n">h</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">answer</span> <span class="o">-</span> <span class="n">res</span><span class="o">*((</span><span class="n">w</span><span class="o">/</span><span class="n">res</span><span class="o">)+(</span><span class="n">h</span><span class="o">/</span><span class="n">res</span><span class="o">)-</span><span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">b</span><span class="o">;</span>
        <span class="k">return</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">b</span><span class="o">%</span><span class="n">a</span><span class="o">,</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET