I"Â <p>ì´ ë¬¸ì œëŠ” Enterë‚˜ Changeë¥¼ í†µí•´ ê³„ì† ë‹‰ë„¤ì„ì´ ë°”ë€”ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤. ìµœì¢…ì ì¸ ë‹‰ë„¤ì„ìœ¼ë¡œ ê°’ì„ ì¶œë ¥í•´ì•¼ í•˜ë¯€ë¡œ, <span style="color:red"><strong>uidê°’ì„ í‚¤ë¡œ ê°€ì§€ê³ , nicknameì„ valueë¡œ ê°€ì§€ëŠ” HashMapì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</strong></span></p>
<ol>
  <li>ìµœì¢…ì ìœ¼ë¡œ <strong>uidê°€ ì–´ë–¤ ë‹‰ë„¤ì„ì¸ì§€ë¥¼ êµ¬ë¶„í•œë‹¤(Enter,Change)</strong>, ë™ì‹œì— Changeì˜ ê²½ìš°ëŠ” ì •ë‹µì— ì¶œë ¥í• í•„ìš”ê°€ ì—†ê¸°ë•Œë¬¸ì—, Changeì˜ ê²½ìš°ëŠ” ì „ì²´ ì¶œë ¥í•´ì•¼í•  íšŸìˆ˜ì— ë”í•˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li>ê·¸ë‹¤ìŒ ë£¨í”„ë¥¼ ëŒë©´ì„œ, Enterì™€ Leaveë¥¼ í†µí•´ ì •ë‹µì„ ì±„ìš´ë‹¤</li>
</ol>

<h2 id="by-java">By Java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">solution</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span><span class="n">record</span><span class="o">){</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
            <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">value</span> <span class="o">:</span> <span class="n">record</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span><span class="o">[]</span> <span class="n">strArr</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">menu</span> <span class="o">=</span> <span class="n">strArr</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">uid</span> <span class="o">=</span> <span class="n">strArr</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Enter"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nc">String</span> <span class="n">nickname</span> <span class="o">=</span> <span class="n">strArr</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">uid</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">uid</span><span class="o">,</span> <span class="n">nickname</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">uid</span><span class="o">,</span> <span class="n">nickname</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="n">cnt</span><span class="o">++;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Change"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
                    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">uid</span><span class="o">,</span> <span class="n">strArr</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="n">cnt</span><span class="o">++;</span>
            <span class="o">}</span>

            <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">cnt</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">record</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">menu</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">uid</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Enter"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nc">String</span> <span class="n">enterNickname</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
                    <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">enterNickname</span> <span class="o">+</span> <span class="s">"ë‹˜ì´ ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Leave"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nc">String</span> <span class="n">leaveNickname</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
                    <span class="n">answer</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">leaveNickname</span> <span class="o">+</span> <span class="s">"ë‹˜ì´ ë‚˜ê°”ìŠµë‹ˆë‹¤."</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET