I"Â*<p>ì „í˜•ì ì¸ n queen ë¬¸ì œì´ë‹¤</p>

<p>1ì°¨ì›ë°°ì—´ì„ ì´ìš©í•´ì„œ 2ì°¨ì› ì¢Œí‘œë¥¼ ì €ì¥í• ìˆ˜ìˆë‹¤.</p>

<p><strong>1ì°¨ì›ì˜ ì¸ë±ìŠ¤ëŠ” í–‰</strong>, <strong>1ì°¨ì› ì¸ë±ìŠ¤ì˜ valueê°’ì„ ì—´</strong>ê°’ì´ë¼ê³  ì¹­í•˜ë©´ ëœë‹¤.</p>

<p>ê·¸ëŸ¼ Recursionì„ ì´ìš©í•˜ì—¬ ê° í–‰ë§ˆë‹¤ í€¸ì„ ê³„ì†ë†“ëŠ”ë‹¤ê³  ê°€ì •í• ë•Œ, ë”ì´ìƒ ëì„ ë†“ì„ìˆ˜ ì—†ì„ë•Œ ê·¸ë•Œ ë‹µì´ ëœë‹¤ëŠ” ê²ƒì„ ì•Œê³ ìˆë‹¤.</p>

<p>ê·¸ëŸ¬ë©´, ê° í–‰ë§ˆë‹¤ ì—´ì˜ ìœ„ì¹˜ë¥¼ ë†“ì•„ì¤˜ì•¼ í•˜ëŠ”ë°, ì´ ê²½ìš°ì˜ìˆ˜ë¥¼ ë‹¤í•˜ê²Œë˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë‚œë‹¤</p>

<p>ê·¸ë˜ì„œ <strong>ë°±íŠ¸ë˜í‚¹</strong>ì„ ì´ìš©í•´ì„œ ê°€ì§€ì¹˜ê¸°ë¥¼ í•´ì¤˜ì•¼ í•œë‹¤.</p>

<p>ì•ˆë˜ëŠ” ì¡°ê±´ì€ 2ê°€ì§€ë¥¼ ë³´ë©´ëœë‹¤.</p>

<ol>
  <li>ì—´ì˜ ì¢Œí‘œê°€ ê°™ì€ê²½ìš°(ì–´ì°¨í”¼ í–‰ì€ ì• ì´ˆì— ë‹¤ë¥¸ í–‰ì´ë‹ˆê¹Œ , ìƒê´€ì´ ì—†ë‹¤)</li>
  <li>ëŒ€ê°ì„ ì„ ê·¸ì—ˆì„ë•Œ í€¸ì—ê²Œ ì¡íˆëŠ” ê²½ìš°(<strong>í˜„ì¬ ìƒˆë¡œìš´ìœ„ì¹˜ì˜(x,y)ì™€ ì´ì „ í€¸ë“¤ì˜ ìœ„ì¹˜(a,b)ë¼ê³  í• ë•Œ, ì ˆëŒ€ê°’ (x-a)ì™€ (y-b)ê°€ ì¼ì¹˜</strong>í•˜ëŠ”ê²½ìš°)</li>
</ol>

<p>ì´ 2ê°€ì§€ ì¡°ê±´ì„ ë¹¼ë©´ N queenì„ ë§Œì¡±í• ìˆ˜ ìˆë‹¤.<br />
ê·¸ë•Œ ë§Œì¡±í•˜ëŠ” í€¸ ëª¨ì–‘ì˜ í˜•íƒœë¥¼ List<String>íƒ€ì…ìœ¼ë¡œ ì ì ˆí•˜ê²Œ ë½‘ì•„ë‚´ëŠ” ê²ƒë„ ì¤‘ìš”í•˜ë‹¤</String></p>
<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="nf">solveNQueens</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">go</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">n</span><span class="o">,</span><span class="n">arr</span><span class="o">,</span><span class="n">ans</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">go</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span><span class="kt">int</span> <span class="n">depth</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">ans</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">index</span><span class="o">==</span><span class="n">depth</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">char</span><span class="o">[][]</span> <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">depth</span><span class="o">][</span><span class="n">depth</span><span class="o">];</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">depth</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">depth</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="sc">'.'</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="mi">1</span><span class="o">]=</span><span class="sc">'Q'</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">depth</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">depth</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                <span class="o">}</span>
                <span class="n">temp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="n">ans</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">depth</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">index</span><span class="o">,</span><span class="n">arr</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">go</span><span class="o">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">depth</span><span class="o">,</span><span class="n">arr</span><span class="o">,</span><span class="n">ans</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]=</span><span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">index</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">||</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="n">index</span><span class="o">)==</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]))</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET