I"1<p>ë‘ ê°œì˜ treeê°€ ë™ì¼í•œì§€ ì²´í¬ë¥¼ í•˜ëŠ”ë¬¸ì œì´ë‹¤.</p>

<p>ìˆœíšŒë¥¼ í•˜ë©´ ë˜ëŠ”ë° í‹€ë¦°ê²ƒì€ 3ê°€ì§€ì˜ ê²½ìš°ê°€ ì¡´ì¬í•œë‹¤</p>

<ol>
  <li>ì™¼ìª½íŠ¸ë¦¬ê°€ null ì¸ë°, ì˜¤ë¥¸ìª½íŠ¸ë¦¬ê°€ nullì´ ì•„ë‹Œ ê²½ìš°</li>
  <li>ì™¼ìª½íŠ¸ë¦¬ê°€ nullì´ ì•„ë‹Œë°, ì˜¤ë¥¸ìª½íŠ¸ë¦¬ê°€ nullì¸ ê²½ìš°</li>
  <li>ì™¼ìª½íŠ¸ë¦¬ì˜ valê°’ê³¼ ì˜¤ë¥¸ìª½íŠ¸ë¦¬ì˜ valê°’ì´ ë‹¤ë¥¸ê²½ìš°</li>
</ol>

<p>ì´ ê²½ìš°ë¥¼ ì œì™¸í•˜ë©´ì„œ ìˆœíšŒë¥¼ í•´ì£¼ë©´ ëœë‹¤.</p>

<p>ì™¼ìª½íŠ¸ë¦¬, ì˜¤ë¥¸ìª½íŠ¸ë¦¬ ë‘˜ë‹¤ í•„ìš”í•˜ê¸° ë•Œë¬¸ì—, Parameterë¥¼ ê³„ì† ì „ë‹¬ì„ í•´ì¤€ë‹¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isSameTree</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">p</span><span class="o">,</span> <span class="nc">TreeNode</span> <span class="n">q</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">checksame</span><span class="o">(</span><span class="n">p</span><span class="o">,</span><span class="n">q</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">checksame</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">a</span><span class="o">,</span><span class="nc">TreeNode</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">==</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">val</span> <span class="o">!=</span> <span class="n">b</span><span class="o">.</span><span class="na">val</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">return</span> <span class="nf">checksame</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">left</span><span class="o">,</span><span class="n">b</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">checksame</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">right</span><span class="o">,</span><span class="n">b</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET