I"ì	<p>linked-list-cycleê³¼ ë˜‘ê°™ì€ë°, ì´ë²ˆì—ëŠ” ListNodeë¥¼ ë°˜í™˜í•˜ë©´ ëœë‹¤.</p>

<p>Setìœ¼ë¡œ ì²´í¬ë¥¼ í•˜ë‹¤ê°€, ë™ì¼í•œê²ƒì´ ì²´í¬ë˜ë©´ ê·¸ë•Œì˜ ListNodeë¥¼ ë°˜í™˜í•˜ì</p>

<p><strong>Setìœ¼ë¡œ ListNodeë¥¼ ì²´í¬</strong>í•˜ëŠ”ê±´ ì •ë§ ì¢‹ì€ ì•„ì´ë””ì–´ì¸ê±°ê°™ë‹¤</p>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">detectCycle</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ListNode</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="nc">ListNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">temp</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">temp</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="k">return</span> <span class="n">temp</span><span class="o">;</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET