I"Ğ3<h2 id="lru-cache-ì½”ë“œ">LRU Cache ì½”ë“œ</h2>

<blockquote>
  <p><strong>DoubleLinkedList</strong> + <strong>HashMap</strong> ì´ìš©!!</p>
</blockquote>

<p>HashMapì˜ valueë¥¼ Double LinkedListë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤<br />
ê·¸ë¦¬ê³  queueì²˜ëŸ¼ <strong>putì˜ ê²½ìš°ëŠ” ë§¨ ë’¤ì— ì‚½ì…</strong>ì„ í•˜ê³ ,<br />
getì˜ ê²½ìš°ëŠ” ê°’ì´ ìˆë‹¤ë©´ <strong>ë°˜í™˜ì„ í•˜ê³ ë‚œë’¤ì—, ê·¸ ìœ„ì¹˜ì˜ ê°’ì„ ì œê±°</strong>í•œë‹¤</p>

<p>ê·¸ëŸ¬ê¸° ìœ„í•´ì„œëŠ”, Double LinkedListë¥¼ ì‚½ì… ì‚­ì œí•´ì£¼ëŠ” ë©”ì†Œë“œ 2ê°œê°€ êµ¬í˜„ë˜ì–´ì•¼í•œë‹¤<br />
<strong>headê°€ ê°€ì¥ ì•ˆì“´ê±°</strong>, <strong>tailì´ ê°€ì¥ ë¹ˆë²ˆí•˜ê²Œ ì“°ëŠ”ê±°</strong>ë¼ê³  ì •ì˜ë¥¼ í•˜ë©´<br />
ê²°êµ­ putì„ í• ë•ŒëŠ” ê°€ì¥ ìµœê·¼ì— ë“¤ì–´ê°„ê±°, ì¦‰ ê°€ì¥ ìµœê·¼ì— ì ê²Œ ì‚¬ìš©ì´ ë˜ì—ˆë‹¤ëŠ” ë§ì´ë¯€ë¡œ ë§¨ ë’¤ì— tailìª½ì— ë„£ëŠ”ê±°ê³ ,<br />
getì„í• ë•ŒëŠ” hashtableì—ì„œ íŠ¹ì • ìœ„ì¹˜ë¥¼ ì°¾ì€ ë‹¤ìŒì— ê·¸ ìœ„ì¹˜ì˜ ì•ë’¤ë¥¼ ì œê±°í•˜ê³ <br />
ìƒˆë¡­ê²Œ getì„ í–ˆìœ¼ë‹ˆê¹Œ, ì‚¬ìš©ì´ ë˜ì—ˆë‹¤ëŠ” ì˜ë¯¸ê°€ ëœë‹¤. ê·¸ë˜ì„œ ë§¨ ì•ìœ¼ë¡œ ì˜®ê¸´ë‹¤<br />
ì¦‰,<strong>putì€ tailìª½ì— ì‚½ì…</strong>ì„ í•˜ê³ , ì‚½ì…ì„ í–ˆìœ¼ë‹ˆ, mapì— (key,Node)ë¥¼ ë“±ë¡í•˜ê³ <br />
ë§Œì•½ ê½‰ì°¼ë‹¤ë©´, ê°€ì¥ ëœ ì•ˆì¤‘ìš”í•œ headë¥¼ ì•ìœ¼ë¡œ ì˜®ê²¨ì•¼ í•˜ë‹ˆ, ì˜®ê¸°ê³ , mapì—ì„œ í•˜ë‚˜ ì§€ìš´ë‹¤<br />
ê·¸ë ‡ì§€ì•Šë‹¤ë©´, ìƒˆë¡­ê²Œ ë…¸ë“œë¥¼ ë§Œë“ í›„ ì‚½ì…ì„ í•˜ì</p>

<p><strong>getì€ Double Linked Listì—ì„œ ìœ„ì¹˜ë¥¼ ì°¾ì€í›„, ë§¨ ë’¤ë¡œ ì˜®ê²¨ì£¼ì!!</strong><br />
ì™œëƒí•˜ë©´, ê°€ì¥ ìµœê·¼ì— ì‚¬ìš©ì´ ë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤</p>

<h2 id="by-java">by Java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LRUCache</span> <span class="o">{</span>
        <span class="c1">// putì˜ ê²½ìš° ë§¨ ë’¤ì— ë„£ëŠ”ë‹¤, ê·¼ë° ë§Œì•½ì— ê½‰ì°¼ìœ¼ë©´, headë¥¼ ì œê±°í•˜ê³  ë§¨ ë’¤ì— ë„£ëŠ”ë‹¤</span>
        <span class="c1">// getì˜ ê²½ìš° ì œê±°ë¥¼ í•˜ëŠ”ë°, ê·¸ ìœ„ì¹˜ê°’ì„ ì œê±°ë¥¼ í•œë‹¤</span>
        
        <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">key</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
            <span class="nc">Node</span> <span class="n">prev</span><span class="o">;</span>
            <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span>
            <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">Node</span> <span class="n">head</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="nc">Node</span> <span class="n">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span> <span class="c1">// initialize</span>
        <span class="kt">int</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="c1">//initialize</span>
        <span class="kd">public</span> <span class="nf">LRUCache</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">capacity</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            
            <span class="nc">Node</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="n">removeNode</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
            <span class="n">putNode</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">cur</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//ì´ë¯¸ ì¡´ì¬ë¥¼ í•˜ë‹ˆê¹Œ, ê¸°ì¡´ì— ìˆëŠ” ìœ„ì¹˜ì— ìˆëŠ”ê²ƒì„ ì§€ìš°ê³ </span>
                <span class="c1">// ë§¨ë’¤ì— ìƒˆë¡œìš´ valueë¥¼ ì‚½ì…</span>
                <span class="nc">Node</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
                <span class="n">cur</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
                
                <span class="n">removeNode</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
                <span class="n">putNode</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="c1">//ì¡´ì¬ë¥¼ ì•ˆí•˜ë‹ˆê¹Œ , ê·¸ëƒ¥ ë„£ìœ¼ë©´ ë˜ëŠ”ë°, ì‚¬ì´ì¦ˆê°€ í¬ë©´ ì•ˆë¨</span>
                <span class="c1">//ì‚¬ì´ì¦ˆê°€ í¬ë©´, headë¥¼ ì›€ì§ì¸ë‹¤</span>
                <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;=</span><span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">head</span><span class="o">.</span><span class="na">key</span><span class="o">);</span>
                    <span class="n">removeNode</span><span class="o">(</span><span class="n">head</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// ê·¸ë‹¤ìŒì— ëì— ë„£ëŠ”ë‹¤</span>
                <span class="nc">Node</span> <span class="n">cur</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">key</span><span class="o">,</span><span class="n">value</span><span class="o">);</span>
                <span class="n">putNode</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
                <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span><span class="n">cur</span><span class="o">);</span>
            <span class="o">}</span>
            
        <span class="o">}</span>
        
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">removeNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ë§Œì•½ ì´ì „ì´ nullì´ ì•„ë‹˜ -&gt;  </span>
            <span class="k">if</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">prev</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cur</span><span class="o">.</span><span class="na">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//nullì´ë©´ ì§€ì›Œì•¼í•˜ëŠ” ìœ„ì¹˜ê°€ headì„</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">head</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// ë§Œì•½ ë‹¤ìŒì´ nullì´ ì•„ë‹˜</span>
            <span class="k">if</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//ì§€ì›Œì•¼í•˜ëŠ” ìœ„ì¹˜ê°€ ê¼¬ë¦¬</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">tail</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">putNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//ëì— ë„£ëŠ”ë‹¤</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tail</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">tail</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">cur</span><span class="o">;</span>
                <span class="n">cur</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
                <span class="n">cur</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">cur</span><span class="o">;</span>
            <span class="c1">//ë§Œì•½ headê°€ nullì´ë©´ headì™€ tailì´ ë˜‘ê°™ê² ì§€ ê·¸ë¦¬ê³ , headëŠ” ê°€ë§Œíˆ ìš°ì„ ì€ ì •ì§€í•´ìˆì§€</span>
            <span class="k">if</span><span class="o">(</span><span class="n">head</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">head</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    
    <span class="cm">/**
     * Your LRUCache object will be instantiated and called as such:
     * LRUCache obj = new LRUCache(capacity);
     * int param_1 = obj.get(key);
     * obj.put(key,value);
     */</span>
</code></pre></div></div>

<p>ì°¸ê³  : <a href="https://www.programcreek.com/2013/03/leetcode-lru-cache-java/">https://www.programcreek.com/2013/03/leetcode-lru-cache-java/</a></p>

<p>(Thanks for Posting)</p>

:ET