I"ü<p>ì´ ë¬¸ì œëŠ” Parsingì„ ì–´ë–»ê²Œ í• ê²ƒì¸ê°€ê°€ ê°€ì¥ í° ë¬¸ì œì˜€ë˜ê±° ê°™ë‹¤.<br />
ê·¸ë˜ì„œ ë‹¤ìŒê³¼ ê°™ì´ 3ê°€ì§€ ë°©ë²•ì„ ê°€ì§€ê³  í•´ê²°ì„ í–ˆë‹¤</p>
<ol>
  <li><strong>parsingì„ ì–´ë–»ê²Œ í• ì§€</strong>ê°€ ê°€ì¥ í° ë¬¸ì œ</li>
  <li>íŒŒì‹±ì„ í•˜ê³  ë‚˜ë©´ <strong>ê¸¸ì´ìˆœìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬</strong></li>
  <li>ê·¸ë‹¤ìŒ <strong>listì˜ containsë©”ì†Œë“œë¥¼ ì¨ì„œ ì¤‘ë³µì ìœ¼ë¡œ í¬í•¨ì´ ë˜ì—ˆëŠ”ì§€ ì•ˆë˜ì—ˆëŠ”ì§€ë¥¼ ì²´í¬</strong>ë¥¼ í•´ì¤€ë‹¤</li>
</ol>

<h2 id="by-java">By Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">2</span><span class="o">).</span><span class="na">replace</span><span class="o">(</span><span class="s">"},{"</span><span class="o">,</span><span class="s">"-"</span><span class="o">);</span> 
<span class="c1">// 2ë¶€í„° ì‹œì‘ì„ í•œê±°ëŠ” ë§¨ì•ì— ê°€ ìˆì–´ì„œ ê·¸ length()-2ê¹Œì§€ë¥¼ ì˜ë¼ì•¼í–ˆë‹¤</span>
        <span class="c1">// System.out.println(s);</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,(</span><span class="n">o1</span><span class="o">,</span><span class="n">o2</span><span class="o">)-&gt;</span> <span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="n">o2</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">temp</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">strArr</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">t:</span><span class="n">strArr</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">value</span><span class="o">))</span> <span class="o">{</span> <span class="c1">//ìˆëŠ”ì§€ ì—†ëŠ”ì§€ ì²´í¬</span>
                    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET