I"­<p>ì´ ë¬¸ì œëŠ” ê°œì¸ì ìœ¼ë¡œëŠ” ì¢€ ì–´ë ¤ìš´ê±° ê°™ì•„ì„œ ì†”ë£¨ì…˜ì„ ë³´ê³  í’€ì—ˆë‹¤.<br />
2ê°€ì§€ ê²½ìš°ê°€ í•µì‹¬ì¸ë°</p>
<ol>
  <li>í˜„ì¬ ë…¸ë“œì˜ ìœ„ì¹˜ ì•„ë˜ì— ì™¼ìª½ìì‹ê³¼ ì˜¤ë¥¸ìª½ ìì‹ì´ <strong>ë‘˜ë‹¤ ì¡´ì¬</strong>í•˜ëŠ” ê²½ìš° ì™¼ìª½ìì‹ì˜ ë‹¤ìŒì„ ì˜¤ë¥¸ìª½ìì‹ìœ¼ë¡œ ì‡ëŠ”ë‹¤</li>
  <li>í˜„ì¬ ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ìì‹ê³¼ í˜„ì¬ ë…¸ë“œì˜ ë‹¤ìŒìœ„ì¹˜ë…¸ë“œê°€ <strong>ë‘˜ë‹¤ ì¡´ì¬</strong>í•˜ëŠ” ê²½ìš°, í˜„ì¬ ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ìì‹ì˜ ë‹¤ìŒë…¸ë“œë¥¼ í˜„ì¬ ë…¸ë“œì˜ ë‹¤ìŒìœ„ì¹˜ì˜ ì™¼ìª½ìì‹ìœ¼ë¡œ ì‡ëŠ”ë‹¤<br />
ë§ë¡œ í•˜ë ¤ë‹ˆ ì°¸ ê¸´ê±°ê°™ë‹¤ ì½”ë“œë¥¼ ë³´ì</li>
</ol>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {}
    
    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _left, Node _right, Node _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
};
*/</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">connect</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">==</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
        <span class="n">traverse</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">traverse</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
        
        <span class="c1">// í˜„ì¬ ìœ„ì¹˜ë¥¼ ë£¨íŠ¸ë¡œ í–ˆì„ë•Œ ë°”ë¡œ ë°‘ë‹¨ì— ìˆëŠ” ì™¼ìª½nextë¥¼ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì—°ê²°</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>  <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// ë¶„ë¦¬ë˜ì–´ ìˆëŠ” ì´ì§„íŠ¸ë¦¬ë¥¼ ì´ì–´ì•¼ í•˜ë¯€ë¡œ, nextê°’ì„ ì´ìš©í•´ì„œ íŒë³„í•´ì•¼í•¨!!</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">.</span><span class="na">next</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">traverse</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">traverse</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET