I"L<p>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ê°€ ìœ íš¨í•œì§€ë¥¼ íŒë³„í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì–´ë–»ê²Œ í•´ì•¼í• ì§€ ê³ ë¯¼ì„ í•˜ë‹¤ê°€ ì†”ë£¨ì…˜ì„ ì°¸ê³ í–ˆëŠ”ë°, í•­ìƒ í˜„ìœ„ì¹˜ì—ì„œ ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ê°’ì˜ ì¡´ì¬ê°€ í•„ìš”í•˜ê¸° ë•Œë¬¸ì—, Parameterë¡œ ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ì„ ì¶”ê°€í•´ì„œ Recursionì„ ì§„í–‰í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ì—ˆë‹¤</p>

<h2 id="by-java">by Java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValidBST</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">return</span> <span class="nf">traverse</span><span class="o">(</span><span class="n">root</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">traverse</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">here</span><span class="o">,</span><span class="nc">TreeNode</span> <span class="nc">Min</span><span class="o">,</span><span class="nc">TreeNode</span> <span class="nc">Max</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">here</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="nc">Min</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">here</span><span class="o">.</span><span class="na">val</span><span class="o">&lt;=</span><span class="nc">Min</span><span class="o">.</span><span class="na">val</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="nc">Max</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">here</span><span class="o">.</span><span class="na">val</span> <span class="o">&gt;=</span><span class="nc">Max</span><span class="o">.</span><span class="na">val</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="nf">traverse</span><span class="o">(</span><span class="n">here</span><span class="o">.</span><span class="na">left</span><span class="o">,</span><span class="nc">Min</span><span class="o">,</span><span class="n">here</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">traverse</span><span class="o">(</span><span class="n">here</span><span class="o">.</span><span class="na">right</span><span class="o">,</span><span class="n">here</span><span class="o">,</span><span class="nc">Max</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET